.header-block__nav {
  display: flex;
  justify-content: space-between;
  padding-bottom: 70px;

  @media (max-width: 768px) {
    display: none;
  }
}

.header-block__list {
  display: flex;
  align-items: center;
  margin: 0;
}

.header-block__item {
  display: flex;
  list-style: none;
  position: relative;

  @media (max-width: 375px) {
    margin-right: 5px;
  }

  &::after {
    content: "";
    border-right: 1px solid @gray;
    position: absolute;
    height: 25px;
    right: -10px;
  }

  &:last-child::after {
    border-right: none;
  }

  @media (min-width: 768px) {
    margin: 0 0 15px 45px;
  }
}

.header-block__down {
  // display: flex;
  position: relative;
}

.header-block__link {
  transition: 0.3s ease;
  color: @black;
  text-decoration: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 25px;
  font-family: @deafult-font;

  &:hover {
    color: @cyan--blue;
    fill: @cyan--blue;
    stroke: @cyan--blue;
  }
}

.header-block__arrow {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}

.header-block__down--opened {
  background-color: @gray--1;
  color: @black;
  min-width: 70px;
  text-align: center;

  &:hover {
    background-color: @gray--1;
    color: @black;
  }
}

.header-block__submenu {
  display: none;
}

.header-block__submenu--opened {
  position: absolute;
  display: block;
  background-color: @gray--1;
  min-width: 70px;
  min-height: 122px;
  padding: 0;
  text-align: center;
}

.header-block__language {
  position: relative;
  list-style: none;
  margin-top: 20px;
  font-family: @deafult-font;

  &::after {
    position: absolute;
    content: "";
    width: 37px;
    top: -12px;
    left: 17px;
    border-top: 1px solid @gray;
  }

  &:last-child::after {
    border-top: none;
  }
}

.header-block__arrow .header-block__svg {
  margin-right: 10px;

  @media (max-width: 768px) {
    display: none;
  }
}

.header-block__burger {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: content-box;
  padding: 15px;
  padding-right: 20px;
  background: 0 0;
  border: 0;
  user-select: none;
  margin: 0;
  border-radius: 0;
  font-size: 0;
  line-height: 0;
  outline: none;
  cursor: pointer;

  @media (min-width: 768px) {
    display: none;
  }
}

.header-block__burger__btn {
  position: relative;
  display: inline-block;
  width: 26px;
  height: 2px;
  vertical-align: bottom;
  background: @black;
  transition: background 0.7s 0.7s;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    background: @black;
    transform-origin: 50% 50%;
    transition: top 0.5s 0.5s, transform 0.5s;
  }

  &::before {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    background: @black;
    transform-origin: 50% 50%;
    transition: top 0.5s 0.5s, transform 0.5s;
    top: -8px;
  }
}

.header-block__burger__btn--opened .header-block__burger__btn {
  background: 0 0;
  transition: background 0.01s 0.01s;

  &::before {
    transform: rotate3d(0, 0, 1, 45deg);
    top: 0;
    transition: top 0.3s, transform 0.3s 0.5s;
    width: 28px;
  }

  &::after {
    top: 0;
    transition: top 0.3s, transform 0.3s 0.5s;
    width: 28px;
    transform: rotate3d(0, 0, 1, -45deg);
  }
}

.header-mobile__menu {
  @media (min-width: 768px) {
    display: none;
  }
}

.header-block__item.header-block__item--border {
  &::before {
    content: none;
  }

  &::after {
    content: none;
  }
}

.header-bottom__form.header-bottom__form--mobile {
  &::before {
    content: none;
  }
}

.header-block__wrapper {
  padding: 0 15px 0 50px;

  @media (max-width: 768px) {
    padding: 0 0 0 0;
  }
}

.header-block__link--padding {
  padding-left: 15px;
}

.header-block__svg {
  @media (max-width: 768px) {
    display: none;
  }
}

.header-block__svg--mobile {
  @media (max-width: 768px) {
    display: block;
  }
}

.header-block__img {
  display: block;

  @media (min-width: 768px) {
    display: none;
  }
}

.header-bottom__list--foo {
  display: flex;
}

.header-block__height {
  @media (min-width: 768px) {
    width: 25px;
    height: 25px;
  }
}
