.header-bottom__item {
  list-style: none;
  margin-right: 25px;
  cursor: pointer;
  transition: 0.3s ease;

  &:hover {
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.05);

    @media (max-width: 768px) {
      background-color: transparent;
    }
  }
}

.header-bottom__list {
  display: flex;
  position: relative;
  align-items: center;
  padding: 0;
}

.header-bottom__link {
  display: flex;
  flex-direction: row-reverse;
  text-decoration: none;
  color: @black;
  align-items: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 25px;
  position: relative;
  transition: 0.3s ease;

  &:hover::before {
    content: "";
    position: absolute;
    border-bottom: 5px solid @red--shadow;
    width: 100%;
    display: block;
    bottom: -22px;
    right: 0;

    @media (max-width: 768px) {
      border-bottom: none;
    }
  }

  &:focus::before {
    content: "";
    position: absolute;
    border-bottom: 5px solid @red--shadow;
    width: 100%;
    display: block;
    bottom: -22px;
    right: 0;
  }

  @media (max-width: 1005px) {
    font-size: 13px;
  }

  @media (max-width: 768px) {
    flex-direction: column-reverse;
    align-items: flex-start;
  }
}

.header-bottom__icon {
  position: relative;
  padding-right: 25px;
  list-style: none;

  &::after {
    content: url("../img/arrowdownheader.svg");
    position: absolute;
    display: block;
    right: 3px;
    top: 0;

    @media (max-width: 768px) {
      display: none;
    }
  }

  &:hover::before {
    content: "";
    position: absolute;
    border-bottom: 5px solid @red--shadow;
    width: 100%;
    display: block;
    bottom: -22px;
    right: 0;

    @media (max-width: 768px) {
      border-bottom: unset;
      content: "";
    }
  }
}

.header-bottom__search {
  position: relative;
  background-color: @opacity;
  outline: none;
  border: none;
  cursor: pointer;
}

.header-bottom__form {
  position: relative;
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;

  &::before {
    content: "";
    border-right: 1px solid @gray;
    display: block;
    width: 30px;
  }
}

.header-bottom__input {
  width: 0;
  padding: 0 49px 0 0;
  border: none;
  outline: none;
  transition: 0.4s cubic-bezier(0, 0.8, 0, 1);
  color: @black;
  top: 0;
  right: 0;
  z-index: 2;

  @media (max-width: 768px) {
    padding: 0 15px 0 0;
  }

  &:focus {
    width: 300px;
    z-index: 1;
    border-bottom: 2px solid @black;

    @media (max-width: 768px) {
      width: 100px;
    }
  }

  &::placeholder {
    color: @black;
    min-width: 100px;
    font-size: 16px;

    @media (max-width: 850px) {
      font-size: 13px;
    }
  }

  &:hover {
    min-width: 100px;
    border-bottom: 1px solid @black;
  }
}

.header-bottom__right {
  display: flex;
  align-items: center;

  @media (max-width: 768px) {
    display: none;
  }
}

.header-bottom__nav {
  display: flex;
  justify-content: space-between;
  position: relative;
  align-items: center;

  &::before {
    content: "";
    border-bottom: 1px solid @gray;
    display: block;
    position: absolute;
    bottom: -20px;
    width: 100%;
    margin-top: 20px;
  }

  @media (max-width: 768px) {
    display: none;
  }
}

.header-bottom__opacity {
  &:hover {
    background-color: transparent;
  }
}

.header-bottom__dropdown--list {
  display: none;
}

.header-bottom__level--list {
  display: none;
}

.header-bottom__level--item {
  list-style: none;
  font-weight: 400;
  font-size: 15px;
  line-height: 25px;
  color: @black;
  text-decoration: none;
  margin: 0;
  transition: 0.3s ease;

  &:hover {
    color: @cyan--blue;
  }
}

.header-bottom__dropdown--block {
  display: flex;
  position: absolute;
  z-index: 3;
  width: 1440px;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: @white;
  flex-direction: column;
  top: 60px;
  padding: 40px 0 135px 40px;

  @media (max-width: 768px) {
    display: none;
  }

  &::before {
    content: "";
    border-right: 1px solid @black;
    right: 0;
    position: absolute;
    left: 18%;
    height: 173px;
    width: 1px;
  }
}

.header-bottom__level--block {
  display: block;
}

.header-bottom__dropdown--link {
  margin-right: 30px;
  font-weight: 400;
  font-size: 15px;
  line-height: 25px;
  color: @black;
  text-decoration: none;
  transition: 0.3s ease;

  &:hover {
    color: @cyan--blue;
  }
}

.header-bottom__dropdown {
  list-style: none;
}

.header-bottom__level--img {
  display: block;
  position: absolute;
  right: 30px;
  top: -100px;
}

.header-bottom__level--figure {
  position: relative;
  display: none;
}

.header-botton__level__img {
  position: absolute;
  right: 0;
  left: 54%;
}

.header-botton__level__img--one {
  top: -98px;
  font-weight: 400;
  font-size: 45px;
  line-height: 50px;
  color: @white;
  max-width: 476px;
}

.header-botton__level__img--two {
  top: 150px;
  font-weight: 400;
  font-size: 16px;
  line-height: 25px;
  color: @white;
  max-width: 242px;
}

.header-bottom__dropdown--wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 576px;
}

.header-bottom__nav--mobile {
  display: flex;

  @media (min-width: 768px) {
    display: none;
  }
}

.header-bottom__list--mobile {
  @media (max-width: 768px) {
    display: flex;
    flex-wrap: wrap;
  }
}

.header-bottom-plumbing {
  @media (min-width: 768px) {
    display: none;
  }
}

.header-bottom-tile {
  @media (min-width: 768px) {
    display: none;
  }
}

.header-bottom__list--mobile--opened {
  position: relative;

  &::after {
    position: absolute;
    content: "";
    border-top: 1px solid @black;
    bottom: 0;
    width: 100%;
  }

  &::before {
    position: absolute;
    content: "";
    border-bottom: 1px solid @black;
    top: -10px;
    width: 100%;
  }
}

.header-bottom__link--arrow {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: space-between;

  @media (min-width: 768px) {
    display: none;
  }
}

.header-bottom__general {
  position: relative;
  display: flex;
  flex-direction: column;
  flex: 100%;
  padding-top: 20px;
  align-items: flex-start;

  &::after {
    position: absolute;
    content: "";
    border-bottom: 1px solid @black;
    width: 100%;
  }

  @media (min-width: 768px) {
    display: flex;
    flex-direction: row;
    padding-top: 0;
  }
}

@media (min-width: 768px) {
  .header-bottom__general::after {
    content: none;
  }
}

/* .header-bottom__item--desk {
  @media (min-width: 768px) {
    display: none;
  }
}
 */
.header-bottom__item--none {
  @media (max-width: 768px) {
    width: 100%;
  }
}

.header-bottom__level--bowl {
  display: block;
}
