.page-footer__wrapper {
  background-color: @taupe--gray;
}

.page-footer__item {
  display: flex;
  justify-content: space-between;
  list-style: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 25px;
  color: @white;
  margin-top: 20px;

  @media (max-width: 768px) {
    flex-direction: column-reverse;
  }
}

.page-footer__enter--email {
  width: 276px;
  outline: none;
  border-bottom: 1px solid @white;
  border-top: none;
  border-left: none;
  border-right: none;
  background-color: @taupe--gray;

  @media (max-width: 768px) {
    width: 100%;
  }

  &::placeholder {
    color: @white;
  }

  &:focus {
    border-bottom: 1px solid @white;
  }

  &:focus:invalid {
    border-bottom: 1px solid @red--shadow;
  }
}

.page-footer__enter--button {
  background-color: transparent;
  outline: none;
  border: none;
  cursor: pointer;
  position: relative;

  @media (max-width: 768px) {
    padding: 0;
    margin-left: -20px;
  }

  &::before {
    position: absolute;
    content: url("../img/arrowfooter.svg");
    top: -14px;
    left: -18px;

    @media (max-width: 768px) {
      position: static;
    }
  }
}

.page-footer__form {
  position: relative;

  @media (max-width: 768px) {
    display: flex;
  }
}

.page-footer__text--arrow {
  position: relative;
  display: flex;
  flex-direction: row-reverse;
  margin-right: 50px;
  text-decoration: none;
  color: @white;
  align-items: center;

  @media (max-width: 768px) {
    margin: 20px 15px 0 0;
  }

  &::before {
    position: absolute;
    content: url("../img/footerarrowup.svg");
    margin-left: 10px;
    right: -17px;
  }
}

.page-footer__col {
  list-style: none;

  @media (max-width: 768px) {
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

.page-footer__link {
  text-decoration: none;
  color: @white;
  font-weight: 400;
  font-size: 16px;
  line-height: 25px;
  margin-left: 0;
  max-width: 210px;

  @media (max-width: 768px) {
    max-width: unset;
    width: 100%;
  }
}

.page-footer__column {
  display: flex;
  position: relative;
  justify-content: flex-end;

  &::before {
    @media (max-width: 768px) {
      border-bottom: none;
    }

    content: "";
    border-bottom: 1px solid @white;
    display: block;
    width: 100%;
    position: absolute;
    bottom: 10px;
  }

  @media (max-width: 768px) {
    justify-content: flex-start;
  }
}

.page-footer__social {
  list-style: none;
}

.page-footer__social--list {
  display: flex;
  align-items: center;
}

.page-footer__social--item {
  flex: 1;
}

.page-footer__studio {
  display: flex;
  justify-content: space-between;
  font-weight: 400;
  font-size: 16px;
  line-height: 25px;
  align-items: center;
  list-style: none;
  text-decoration: none;
  color: @white;
  margin: 0;

  @media (max-width: 375px) {
    flex-wrap: wrap;
    margin: 0 0 5px 0;
  }
}

.page-footer__studio--mobile {
  display: grid;
  margin: 0;
  padding: 0;

  @media (min-width: 768px) {
    display: none;
  }
}

.page-footer__studio--text {
  margin-right: 20px;
}

.page-footer__social--link {
  position: relative;
  margin-right: 30px;

  &::before {
    height: 25px;
    border-right: 1px solid @white;
    content: "";
    position: absolute;
    width: 10px;
    top: -8px;
    right: 0;
  }

  @media (max-width: 768px) {
    margin-right: 10px;
  }
}

.page-footer__svg {
  margin-right: 20px;
}

.page-footer__social--nolink {
  &::before {
    border-right: none;
  }
}

.page-footer__social--logo {
  display: block;
}

.page-footer__list--mobile {
  display: none;

  @media (min-width: 768px) {
    display: block;
  }
}

.page-footer__col--mobile {
  display: flex;
  flex-direction: column;

  @media (min-width: 768px) {
    display: none;
  }
}

.page-footer__social--grid {
  padding: 0;

  @media (max-width: 768px) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin: 0;
  }
}

.page-footer__social--phone {
  @media (max-width: 768px) {
    grid-column: -7/-5;
    grid-row: 2/-2;
  }
}

.page-fotter__list--email {
  @media (max-width: 768px) {
    margin: 0;
    padding: 0;
  }
}

.page-footer__link--mobile {
  @media (max-width: 768px) {
    position: relative;

    &::before {
      border-bottom: 1px solid @shade--gray;
      content: "";
      position: absolute;
      bottom: 0;
      display: block;
      width: 100%;
    }

    &::after {
      position: absolute;
      content: url("../img/footerarrowup.svg");
      right: 0;
      transform: rotate(180deg);
    }
  }
}

.page-footer__list--checklist {
  margin-left: 20px;

  @media (max-width: 768px) {
    margin: 0;
    padding: 0;
    width: 100%;
  }
}

.page-footer__accordion {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-in-out;
}
