.swiper-wrapper {
  padding: 0;
  margin: 0;
}

.swiper-slide {
  list-style: none;
}

.swiper-figure {
  margin: 0;
}

.swiper-figure__img {
  transition: 0.3s ease-in-out;
  width: 100%;

  &:hover {
    opacity: 0.2;
  }
}

.swiper__item {
  display: block;
  font-family: @deafult-font;
  font-size: 45px;
  line-height: 50px;

  @media (min-width: 768px) {
    display: block;
    list-style: none;
    flex: 1;
    margin: 0;
    padding: 35px 0 0 37px;
    font-size: 85px;
    line-height: 80px;
  }
}

.swiper__list {
  padding: 0;
  display: flex;
  flex-direction: row;
  font-weight: 400;
  font-size: 70px;
  line-height: 70px;
  position: absolute;
  top: 0;
  z-index: 1;
  width: 100%;
  color: @white;

  @media (max-width: 768px) {
    font-weight: 400;
    font-size: 45px;
    line-height: 50px;
    max-width: 255px;
  }
}

.swiper__group {
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  position: absolute;
  align-items: center;
  z-index: 1;
  bottom: 0;
  width: 100%;
}

.swiper__group--one {
  grid-template-columns: 5fr 1fr;
}

.swiper__point {
  position: relative;
  list-style: none;
  font-weight: 400;
  font-size: 25px;
  line-height: 30px;
  color: @white;
  flex: 1;
  max-width: 363px;
  margin-left: 40px;
  font-family: @deafult-font;
  margin-bottom: 47px;

  @media (max-width: 768px) {
    display: none;
    margin-bottom: 0;
  }
}

.page-main__container .swiper__group .swiper__point--img {
  margin-top: 60px;
  width: unset;
}

.swiper-slide--desktop {
  display: none;

  @media (min-width: 768px) {
    display: block;
  }
}

.swiper-figure img {
  width: 100%;
  height: 595px;
}
