@font-face {
  font-family: 'SuisseIntl';
  src: local("SuisseIntl"),
  url('../fonts/SuisseIntl-Regular-WebTrial.woff2') format('woff2'),
  url('../fonts/SuisseIntl-Regular-WebTrial.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: auto;
}

@font-face {
  font-family: 'SuisseIntl';
  src: local("SuisseIntl"),
  url('../fonts/SuisseIntl-Bold-WebTrial.woff2') format('woff2'),
  url('../fonts/SuisseIntl-Bold-WebTrial.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: auto;
}
