//colors
@gray: #E6E6E6;
@gray--1: #F7F4F4;
@black: #000000;
@opacity: transparent;
@medium--gray: #a0a0a0;
@red--shadow: #B01E19;
@shade--green: #8bc834;
@shade-yellow: #d69813;
@no-color: transparent;
@red:#ee144e;
@cyan--blue: #B49F8C;
